# BlazorAuthTest

./: BlazorWATest.sln
BlazorWATest/: App.razor  BlazorWATest.csproj  LocalAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorWATest.Shared/: Class1.cs
BlazorWATest/Models/: AlertMessageType.cs  LocalUserInfo.cs  LoginRequest.cs  UserManagerResponse.cs
BlazorWATest/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorWATest/Pages/Auth/: Login.razor  Login.razor.cs  RedirectToLogin.razor
BlazorWATest/Properties/: launchSettings.json
BlazorWATest/Shared/: AlertMessage.razor  AuthLayout.razor  NavMenu.razor  UserStatus.razor
BlazorWATest/wwwroot/: index.html
BlazorWATest/wwwroot/css/: app.css
BlazorWATest/wwwroot/js/: storageService.js
